[local]
nas ansible_host=192.168.1.177 ansible_user=corvidae ansible_ssh_private_key_file=~/.ssh/corvidae

[digital_ocean]
web01.nyc.quantumcrow.dev ansible_host=104.236.240.37 ansible_user=root ansible_ssh_private_key_file=~/.ssh/root ansbile_python_interpreter=/usr/bin/python3.9
